{
  "name": "taste-yandex-pilot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate": "node scripts/migrate.mjs",
    "lint": "tsc --noEmit",
    "check:python": "python3 -m compileall -q music-connector/app music-connector/tests && python3 -m unittest discover -s music-connector/tests",
    "check": "npm run lint && npm run check:python && npm run build"
  },
  "dependencies": {
    "next": "^16.3.1",
    "postgres": "^3.4.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  }
}
